# fabric-paper-loader-example

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: com.playmonumenta.papermixins.java-conventions.gradle.kts
gradle/: libs.versions.toml
runServerTask/: Minecraft Server.run.xml
src/main/java/org/example/fabricPaperExample/mixin/: MinecraftServerMixin.java
src/main/resources/: exampleMod.mixins.json
